<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>StyleCop Report</title>
<style>
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 1200px;
	color: black;
	background-color: #999999;
}
h1 {
	font-size: 24px;
	color: blue;
}
table {
	border-collapse: collapse;
}
#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}
#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}
span.passed, .passed .col-result {
	color: green;
}
#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}
#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}
.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
pre code {
  background-color: rgb(30,30, 30);
  border: 1px solid #999;
  display: block;
  font-size: 12px;
  color: rgb(190, 190, 190);
}
div.image img {
	width: 320px
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

</style></head>
  <body onLoad="init()">
  <script>
function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}
function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}
function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}
function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}
function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}
function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);
        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}
function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    add_collapse();
};
</script>
    <h1>StyleCop Results</h1>
    <h2>By Devisetty</h2>
    <table id="results-table">
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Output</td>
         </tr>
        <tr>
          <td class="extra" colspan="4">
              <div class="log">
<b>StyleCop Results are: </b>

<Violation 
Section="Root.EBMS.Audit.AuditService`TContext.Process%TContext%string" 
LineNumber="43" Source="E:\agent\_work\45\s\EBMS.Framework\EBMS.Audit\AuditService.cs" 
RuleNamespace="StyleCop.CSharp.LayoutRules" 
Rule="CurlyBracketsMustNotBeOmitted" 
RuleId="SA1503">The body of the if statement must be wrapped in opening and closing curly brackets.
</Violation>


<pre><code>Section="Root.EBMS.Audit.AuditService`TContext.CreateAuditLogTransaction%TContext%Dictionary`DbEntityEntry`string%string%object" 
    LineNumber="87" Source="E:\agent\_work\45\s\EBMS.Framework\EBMS.Audit\AuditService.cs" 
    RuleNamespace="StyleCop.CSharp.LayoutRules" 
    Rule="CurlyBracketsMustNotBeOmitted" 
    RuleId="SA1503"
    The body of the if statement must be wrapped in opening and closing curly brackets.
</code></pre>
<pre><code>Section="Root.EBMS.Audit.AuditService`TContext.CreateAuditLogTransaction%TContext%Dictionary`DbEntityEntry`string%string%object" 
    LineNumber="87" Source="E:\agent\_work\45\s\EBMS.Framework\EBMS.Audit\AuditService.cs" 
    RuleNamespace="StyleCop.CSharp.LayoutRules" 
    Rule="CurlyBracketsMustNotBeOmitted" 
    RuleId="SA1503"
    The body of the if statement must be wrapped in opening and closing curly brackets.
</code></pre>
<pre><code>Section="Root.EBMS.Audit.AuditService`TContext.CreateAuditLogTransaction%TContext%Dictionary`DbEntityEntry`string%string%object" 
    LineNumber="87" Source="E:\agent\_work\45\s\EBMS.Framework\EBMS.Audit\AuditService.cs" 
    RuleNamespace="StyleCop.CSharp.LayoutRules" 
    Rule="CurlyBracketsMustNotBeOmitted" 
    RuleId="SA1503"
    The body of the if statement must be wrapped in opening and closing curly brackets.
</code></pre>
<br/></div></td></tr></tbody></table></body></html>